<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex and flex-direction</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        border: 5px solid lightsalmon;
        display: flex;
        flex-direction: row; /* even if you skip it, there is no difference. as its intitial value. */
        /* flex-direction controls how the content flow. horizontal or vertical. values: row, row-reverse, column, column-reverse */
        height: 300px;
      }

      .container div {
        /* default width of items is, width of its content area. */
        width: 200px;
        padding: 20px;
        text-align: center;
      }

      .child1 {
        background-color: lightseagreen;
      }
      .child2 {
        background-color: limegreen;
      }
      .child3 {
        background-color: mediumvioletred;
      }
      .child4 {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1">Child 1</div>
      <div class="child2">Child 2</div>
      <div class="child3">Child 3</div>
      <div class="child4">Child 4</div>
    </div>
  </body>
</html>
