<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>align-items</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        border: 5px solid lightsalmon;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        /* 
        align-items: vertical alignment or horizontal alignment, depending on main axis.
        values: flex-start, flex-end, center, stretch, baseline 
        */

        /* align-items property work in cross axis */
        /* justify-content version for the cross-axis (perpendicular to the main-axis) */
        align-items: center;

        width: 100%;
        height: 400px;
      }

      .container div {
        width: 200px;
        text-align: center;
        padding: 20px;
      }

      .child1 {
        background-color: lightseagreen;
      }
      .child2 {
        background-color: limegreen;
      }
      .child3 {
        background-color: mediumvioletred;
      }
      .child4 {
        background-color: palevioletred;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1">Child 1</div>
      <div class="child2">Child 2</div>
      <div class="child3">Child 3</div>
      <div class="child4">Child 4</div>
    </div>
  </body>
</html>
