<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>align-content</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        border: 5px solid lightsalmon;
        display: flex;

        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        flex-wrap: wrap; /* required for align-content to work. */

        /* align-content: space-between; */

        width: 100%;
        height: 600px;
      }

      .container div {
        text-align: center;
        padding: 20px;
      }

      .child1 {
        background-color: lightseagreen;
      }
      .child2 {
        background-color: limegreen;
        height: 100px;
      }
      .child3 {
        background-color: mediumvioletred;
      }
      .child4 {
        background-color: palevioletred;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1" style="width: 200px">Child 1</div>
      <div class="child2" style="width: 300px">Child 2</div>
      <div class="child3" style="width: 150px">Child 3</div>
      <div class="child4" style="width: 250px">Child 4</div>
    </div>
  </body>
</html>
