<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>order</title>
    <style>
      /* element are layed out in ascending order or value of order property. default value is 0. they are layed out as they appear in code or as per flex-direction property. */
      * {
        box-sizing: border-box;
      }

      .container {
        border: 5px solid lightsalmon;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .container div {
        width: 200px;
        text-align: center;
        padding: 20px;
      }

      .child1 {
        background-color: lightseagreen;
      }
      .child2 {
        background-color: limegreen;
        order: 4;
      }
      .child3 {
        background-color: mediumvioletred;
      }
      .child4 {
        background-color: palevioletred;
        order: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1">Child 1</div>
      <div class="child2">Child 2</div>
      <div class="child3">Child 3</div>
      <div class="child4">Child 4</div>
    </div>
  </body>
</html>
