<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-shrink (incomplete)</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        border: 5px solid lightsalmon;
        display: flex;
        flex-direction: row;

        width: 100%;
        height: 100vh;
      }

      .container div {
        /* width: 200px; */
        height: 100px;
        text-align: center;
        padding: 20px;
        flex-basis: 200px;
      }

      .child1 {
        background-color: lightseagreen;
        flex-grow: 1;
        flex-shrink: 1;
      }
      .child2 {
        background-color: limegreen;
        flex-shrink: 3;
        flex-grow: 1;
      }

      .child3 {
        background-color: mediumvioletred;
        flex-grow: 1;
        flex-shrink: 1;
      }

      .child4 {
        background-color: palevioletred;
        flex-grow: 1;
        flex-shrink: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1">Child 1</div>
      <div class="child2">Child 2</div>
      <div class="child3">Child 3</div>
      <div class="child4">Child 4</div>
    </div>
  </body>
</html>
